00000000 bio.c
801000f3 bget
00000000 console.c
80100341 cli
801919ec panicked
80191a00 cons
80100348 printint
8010d004 digits.0
8010076f consputc
00000000 exec.c
00000000 file.c
00000000 fs.c
80101410 bzero
80101464 balloc
801015a8 bfree
801018ce iget
80101d60 itrunc
80101c40 bmap
8010235e skipelem
801023fe namex
00000000 ioapic.c
80102554 ioapicread
8010256b ioapicwrite
00000000 kalloc.c
00000000 kbd.c
801027f5 inb
8010d020 shiftcode
8010d120 togglecode
8010d220 normalmap
8010d320 shiftmap
8010d420 ctlmap
801940fc shift.1
8010d520 charcode.0
00000000 lapic.c
8010297a inb
80102997 outb
801029b8 lapicw
80102c21 cmos_read
80102c51 fill_rtcdate
00000000 log.c
8010301a recover_from_log
80102e6a install_trans
80102f23 read_head
80102f97 write_head
80103245 commit
8010318c write_log
00000000 main.c
8010334b xchg
80103460 startothers
80103419 mpmain
801033ff mpenter
00000000 picirq.c
80103525 outb
00000000 pipe.c
00000000 proc.c
80103968 readeflags
80103978 sti
80196134 initproc
80103a59 allocproc
80104380 wakeup1
8010f004 first.1
8010f008 states.0
00000000 sleeplock.c
00000000 spinlock.c
80104812 readeflags
80104822 cli
80104829 sti
80104830 xchg
00000000 string.c
80104a96 stosb
80104abc stosl
00000000 syscall.c
8010f020 syscalls
00000000 sysfile.c
80104f57 argfd
80104fcb fdalloc
80105389 isdirempty
801055d2 create
00000000 sysproc.c
00000000 trap.c
80105eae lidt
80105ed8 rcr2
00000000 uart.c
801062da inb
801062f7 outb
80196978 uart
80106464 uartgetc
00000000 vm.c
80106f32 lgdt
80106f5c ltr
80106f73 lcr3
801072d5 walkpgdir
8010736b mappages
8010f480 kmap
00000000 mp_uefi.c
00000000 debug.c
80107da0 inb
80107dbd outb
00000000 graphic.c
00000000 font.c
8010a840 font_bin
00000000 pci.c
00000000 i8254.c
00000000 arp.c
00000000 eth.c
00000000 ipv4.c
00000000 icmp.c
00000000 tcp.c
00000000 http.c
00000000 memide.c
80196f6c disksize
80196f70 memdisk
80100978 consoleread
80106e8a vector242
801068e1 vector119
80100010 entry
801067c1 vector87
801067b8 vector86
80196f60 send_id
80104ce5 safestrcpy
80105146 sys_close
80106ef6 vector251
80109bf2 tcp_pkt_create
801067e5 vector91
801065db vector33
80106aca vector162
80104259 yield
80194120 log
801940c0 kmem
80106d2e vector213
8010687e vector108
80106318 uartinit
80106635 vector43
80102b1c lapiceoi
8010f4e8 ip_id
80106aee vector165
80106bde vector185
80102586 ioapicinit
801068bd vector115
801011da fileread
801068fc vector122
80105d3b sys_sbrk
80196c44 ioapicid
80196c48 gpu
80106a82 vector156
80106eae vector245
80196c64 dev
801940b4 ioapic
80106c0e vector189
801064ff vector7
801066d7 vector61
8010658a vector24
80106899 vector111
80106c92 vector200
8010f4e0 white_pixel
8010670d vector67
80109f4d http_proc
801069aa vector138
8010674c vector74
801041a0 sched
80104ba1 memmove
801066b3 vector57
8010f5a2 _binary_fs_img_start
80104ed9 syscall
80109200 arp_reply_pkt_create
80106d3a vector214
8010f4e4 my_ip
8010682d vector99
8010399d cpuid
8010202b writei
801069ce vector141
80105ccc sys_fork
8018d000 bcache
80106b42 vector172
80106e7e vector241
8010492c getcallerpcs
80105941 sys_mkdir
80106f0e vector253
801064db vector3
801064d2 vector2
801021b1 namecmp
801081c2 pci_write_data
80106dd6 vector227
80106d0a vector210
80104ea2 argstr
80106db2 vector224
80106623 vector41
801003f4 cprintf
8010104a filedup
8010251d namei
8010656f vector21
80100066 binit
80106b7e vector177
801068d8 vector118
80106728 vector70
8010671f vector69
80106e4e vector237
801066f2 vector64
801065a5 vector27
80108cde i8254_intr
80106962 vector132
80106bea vector186
80107dde uart_debug
80105070 sys_read
80106d5e vector217
80104d6c fetchint
801073fb setupkvm
80104c21 memcpy
801079bd freevm
801064c9 vector1
80106b8a vector178
80106608 vector38
80102706 kfree
80106e5a vector238
801039b8 mycpu
80101b4b iput
8010696e vector133
80106743 vector73
801069f2 vector144
80106f1a vector254
801013ce readsb
8010f000 nextpid
8010683f vector101
80106d16 vector211
80106b5a vector174
80106e96 vector243
80100fbf fileinit
8010484a initlock
80106932 vector128
80107bf5 copyout
80196f68 fin_flag
8010678b vector81
801042d9 sleep
80102b37 microdelay
8010652d vector13
8010667d vector51
80106544 vector16
80196c80 mac_addr
8010000c wait_main
80191960 input
80106e72 vector240
80108eed arp_broadcast
80106698 vector54
8010655d vector19
80108cef arp_proc
801067ee vector92
80106ea2 vector244
80109588 N2H_uint
80101e90 stati
801069c2 vector140
80105cf8 sys_kill
80106647 vector45
80106779 vector79
801036bf pipeclose
80106dee vector229
80106a9a vector158
80105195 sys_fstat
80100a86 consolewrite
80106611 vector39
80106b12 vector168
801030c8 end_op
801065ed vector35
801068ab vector113
801026c8 freerange
80106917 vector125
801077f4 allocuvm
801092f0 print_arp_info
80105ea3 trapret
80106d52 vector216
801066e9 vector63
8010659c vector26
80106c3e vector193
801029db lapicinit
80106c62 vector196
80106cfe vector209
801064e4 vector4
80106b2a vector170
80196f80 stack
80106992 vector136
80106518 vector10
80106cda vector206
80101afd iunlock
80105d86 sys_sleep
80106f26 vector255
80106bae vector181
801066c5 vector59
801067af vector85
801067a6 vector84
80106bc6 vector183
80106aa6 vector159
80106d22 vector212
801051e5 sys_link
80196c60 black_pixel
80106659 vector47
80106de2 vector228
8010662c vector42
801068b4 vector114
80107ba2 uva2ka
80106b66 vector175
801069e6 vector143
80100fdd filealloc
801043c0 wakeup
8010694a vector130
80109794 icmp_reply_pkt_create
80106eba vector246
8010650f vector9
801069da vector142
80106836 vector100
80106c9e vector201
0007d000 _binary_fs_img_size
80107a56 clearpteu
80103a30 myproc
80105ee9 tvinit
80109fcb http_strcpy
801066ce vector60
80106581 vector23
801019b0 idup
80106e42 vector236
801082bd pci_init_device
80102961 kbdintr
801057a4 sys_open
80106e06 vector231
80106704 vector66
801065b7 vector29
80101ed6 readi
80106986 vector135
801007d6 consoleintr
801043f7 kill
80107ff3 font_render
80106767 vector77
80101736 ialloc
80106ba2 vector180
8019697c kpgdir
80106cf2 vector208
80102cb6 cmostime
801064a7 uartintr
80107e9c uart_debugs
80106824 vector98
8010681b vector97
80106b72 vector176
80106c4a vector194
801065d2 vector32
80198000 end
80106c86 vector199
80106956 vector131
80106f02 vector252
80101292 filewrite
801064c0 vector0
80108ac6 i8254_read_eeprom
80104e0d argint
80109f3d tcp_fin
801096be icmp_proc
8010944b print_mac
80100b80 exec
801069fe vector145
801050db sys_write
801048da release
80104dab fetchstr
80106875 vector107
8010661a vector40
80103fc8 wait
80106848 vector102
8010e000 entrypgdir
00100010 _start
801066aa vector56
80106716 vector68
801064f6 vector6
80108126 pci_init
8010f518 _binary_initcode_end
80100000 multiboot_header
8010693e vector129
801040e8 scheduler
801021cc dirlookup
80106c6e vector197
8010109b fileclose
8010303c begin_op
80106a52 vector152
801074e7 kvmalloc
80106dfa vector230
80104c37 strncmp
801065ff vector37
80106cce vector205
80106abe vector161
80196940 tickslock
8010376a pipewrite
80104c8d strncpy
80109e04 tcp_chksum
80106731 vector71
80107a97 copyuvm
80191aa0 ftable
80106ab2 vector160
80104e3a argptr
80106d46 vector215
80107ecd graphic_init
80106a8e vector157
8010963c ipv4_chksum
80105019 sys_dup
801068a2 vector112
801005a9 panic
80104293 forkret
80106bba vector182
80106526 vector12
80104b49 memcmp
80102812 kbdgetc
80106887 vector109
80106566 vector20
80103d2f fork
80108468 i8254_init
8010668f vector53
80106554 vector18
0000008a _binary_entryother_size
80196980 cpus
8010478d releasesleep
801081b1 pci_write_config
80106809 vector95
801088e9 i8254_init_send
801081f7 pci_test
801049a7 holding
80192440 sb
8010486c acquire
80106dca vector226
80102539 nameiparent
8010666b vector49
80108b19 i8254_recv
8010663e vector44
80194100 lapic
80106770 vector78
80105e8b alltraps
80106b4e vector173
801068cf vector117
801090d1 arp_table_search
80106794 vector82
80106d9a vector222
801095b7 ipv4_proc
80106508 vector8
801081d3 pci_read_config
80104575 printpt
80106a2e vector149
80105e53 sys_printpt
8010180d iupdate
8010d000 data
801094b8 eth_proc
80108267 pci_write_config_register
80104ae2 memset
801099e9 tcp_proc
80106e12 vector232
80103365 main
801074ff switchkvm
8010686c vector106
80106d82 vector220
801067dc vector90
80106ad6 vector163
80196f64 seq_num
80106e2a vector234
80103275 log_write
80104729 acquiresleep
801053ec sys_unlink
801066e0 vector62
80106593 vector25
80106c7a vector198
8010d000 console_pos
801068ea vector120
8010f518 _binary_entryother_start
8010266b kinit1
80106674 vector50
8010653b vector15
80108bc3 i8254_send
80106a46 vector151
8010679d vector83
801067d3 vector89
801067ca vector88
80106077 trap
80105e20 sys_uptime
80106b96 vector179
801065e4 vector34
80106650 vector46
801085cb i8254_init_recv
8010697a vector134
80106da6 vector223
80107f35 graphic_draw_pixel
80196140 idt
80106d6a vector218
8010397f pinit
801078f9 deallocuvm
80106dbe vector225
80102afa lapicid
80106bf6 vector187
80103c94 growproc
801047db holdingsleep
80196c40 ncpu
801065c0 vector30
80103b5d userinit
80100201 bread
80106929 vector127
8010386c piperead
80108e62 arp_scan
80196974 ticks
80106c32 vector192
80106afa vector166
80100aff consoleinit
8010675e vector76
80106755 vector75
8010a02b ideintr
80106c56 vector195
80106a3a vector150
801066bc vector58
80109000 arp_table_update
80106ed2 vector248
80196c7c base_addr
80106905 vector123
80106812 vector96
801093fd print_ipv4
801065c9 vector31
80106cb6 vector203
801069b6 vector139
80106a5e vector153
80106ae2 vector164
8010447b procdump
801068f3 vector121
801063ff uartputc
80107f88 graphic_scroll_up
801064ed vector5
80106b06 vector167
80106a76 vector155
80106ede vector249
80100283 brelse
80106eea vector250
8010690e vector124
80106890 vector110
80106cc2 vector204
801019ea ilock
80105aed sys_exec
8010699e vector137
8010f4ec _binary_initcode_start
80104d57 swtch
8010951a N2H_ushort
80106ec6 vector247
80106578 vector22
80106caa vector202
80106f7f seginit
80101c1b iunlockput
8010673a vector72
801066a1 vector55
80106920 vector126
801066fb vector65
801065ae vector28
8010f5a2 _binary_entryother_end
80106b1e vector169
8010023a bwrite
80106e1e vector233
8018c5a2 _binary_fs_img_end
8010605f idtinit
80103ea8 exit
80196ca0 arp_table
80105ceb sys_wait
80105cd9 sys_exit
801080c8 font_render_string
8010953c H2N_ushort
80102286 dirlink
0000002c _binary_initcode_size
80106a16 vector147
801046ed initsleeplock
80196c88 intr_addr
8010a00e ideinit
80107727 loaduvm
8010685a vector104
801068c6 vector116
80194200 ptable
8010262e ioapicenable
8010063d graphic_putc
80104a24 popcli
8010f07c vectors
80109743 icmp_proc_req
80108212 pci_access_config
80106686 vector52
8010654d vector17
80106bd2 vector184
80104d30 strlen
80105bf5 sys_pipe
80101678 iinit
80103546 picinit
80106ce6 vector207
801076b7 inituvm
80106c1a vector190
80106e66 vector239
80106800 vector94
801067f7 vector93
8010914e print_arp_table
80102e1d initlog
80106c02 vector188
80107c93 mpinit_uefi
80106662 vector48
8010a031 iderw
8010955e H2N_uint
80106d76 vector219
80106a22 vector148
80106d8e vector221
801027a0 kalloc
80191a40 devsw
80105d2b sys_getpid
80106782 vector80
80106b36 vector171
80106a6a vector154
801065f6 vector36
8010356d pipealloc
80106e36 vector235
80106863 vector105
80105a37 sys_chdir
80192460 icache
80109978 icmp_chksum
80106a0a vector146
80106c26 vector191
80106851 vector103
801059a2 sys_mknod
80102b3d lapicstartap
80107518 switchuvm
801049d7 pushcli
801026a4 kinit2
8010651f vector11
80106534 vector14
80101183 filestat
